<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/jam_tarts_compressed"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textColor="#ff0000"
            android:background="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/jam_tarts_compressed"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWEET"
            android:textColor="#ff0000"
            android:background="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/jam_tarts_compressed"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="#ff0000"
            android:background="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>